# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SQLFuncPublic.h \
    ./dealDayENERGYDataThread.h \
    ./dealENERGYDataThread.h \
    ./dealMainServiceThread.h \
    ./dealMinTableDataThread.h \
    ./dealVolDataThread.h \
    ./globalobject.h \
    ./ui_mainform.h \
    ./mainformimpl.h
SOURCES += ./GeneratedFiles/Debug/moc_mainformimpl.cpp \
    ./SQLFuncPublic.cpp \
    ./dealDayENERGYDataThread.cpp \
    ./dealENERGYDataThread.cpp \
    ./dealMainServiceThread.cpp \
    ./dealMinTableDataThread.cpp \
    ./dealVolDataThread.cpp \
    ./globalobject.cpp \
    ./main.cpp \
    ./mainformimpl.cpp
